[H[J
[0;37m_______________________[0;31m▓▓▓▓▓▓▓▓▓▓▓▓[0;37m_____[0;33m▂▂▂
[0;37m____________[0;31m▓▓▓▓▓▓▓▓▓▒▒▒▒▒▐▒▐▒▒▒▓▓▓▓▓[0;37m__[0;33m▒░░░▒
[0;37m________[0;31m▓▓▓▓▒▒▒▀▀▅▅▄▄▒▒▒▒▒▒▐▒▐▒▒▒▒▒▒▒▒▒[0;33m░░░░▒
[0;37m______[0;31m▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▒▒▐▒▐▒▒▒▒▒▒▒▒[0;33m░░░░░▒▒
[0;37m___[0;31m▓▓▓▒▒▒▒▄▄▄▄▄▒▒▒▒▒▒▒▀▒▒▒▒[0;33m░░░░░░░░▒▒░░░░▒░▒
[0;37m__[0;31m▓▓▓▄▅▀▀▀▒▒▒▒▒▒▀▀▀▅▒▒▒[0;33m░░░░░░░░░░░░░░░░░░░▒░▒
[0;37m__[0;31m▓▓▀▒▒▒▒▒▒▄▄▄▄▒▒▒▒▒[0;33m░░░░░░░░░░░░░░░░░░░░░▒░░▒
[0;37m_[0;31m▓▓▒▒▒▒▒▅▅▀▀▒▒▒▀▅▒▒[0;33m░░░░░░░░░░░░░░░░░░░░░░▒░░░▒
[0;37m_[0;31m▓▓▒▒▒▅▀▒▒▒▒▒▒▒▒▒▒[0;33m░░░░░░░░░░░░░░░░░░░░░▒░░░░▒[0;31m▓
[0;31m▓▓▒▒▒▌▒▒▒▒▒▒▒▒▒▒[0;33m░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;31m▓▒▓
[0;37m_[0;31m▓▒▒▒▌▒▒▒▒▒▒▒▒▒▒[0;33m░░░░░[0;37m▄▄▄▄[0;33m░░░░░░░░░░░░░░░░░░[0;31m▓▒▒▓
[0;37m_[0;31m▓▒▒▒▌▒▒▒▒▒▒▒▒▒▒[0;33m░░░░[0;37m█▀▀▀▀▀▅▅[0;33m░░░░░░░░░░░░░░░[0;31m▓▒▒▒▓
[0;37m_[0;31m▓▒▒▒▌▒▒▒▒▒▒▒▒▒▒[0;33m░░░░[0;37m█____▓▓▓[0;34m█▀[0;37m▅▄[0;33m░░░[0;37m▄[0;33m░░░░░░░░[0;31m▓▒▒▒▓
[0;37m__[0;31m▓▒▒▒▌▒▒▒▒▒▒▒▒▒[0;33m░░░░[0;37m▐___▓▓▓[0;34m█▌____[0;37m█▀▀[0;33m░░[0;37m▄[0;33m░░░░░[0;31m▓▒▒▒▒▓
[0;37m___[0;31m▓▒▒▐▌▒▒▒▒▒▒▒▒▒[0;33m░░░░[0;37m▐__▓▓▓[0;34m██▄____[0;37m███▀▀[0;33m░[0;37m▄[0;33m░░░[0;31m▓▒▒▒▒▓
[0;37m____[0;31m▓▒▒▒▌▒▒▒▒▒▒▒▒▒[0;33m░░░░[0;37m___▓▓[0;34m▐█__█▄▄[0;37m▓[0;33m░░[0;37m▀▀▀[0;33m░░░[0;31m▓▓▒▒▒▐▒▓
[0;37m_____[0;31m▓▒▒▒▌▒▒▒▒▒▒▒▒[0;33m░░░░░[0;37m___▓▓[0;34m██████[0;37m▓[0;33m░░░░░░░[0;31m▓▒▒▒▒▒▐▒▓
[0;37m______[0;31m▓▒▒▒▌▒▒▒▒▒▒▒[0;33m░░░░░░░[0;37m__▓▓[0;34m▀███▀[0;37m▓[0;33m░░░░░░[0;31m▓▒▒▒▒▒▒▐▒▓
[0;37m_______[0;31m▓▒▒▒▌▒▒▒▒▒[0;33m░░░░░░░░[0;37m____▓▓▓▓▓_[0;33m░░░░░░[0;31m▓▒▒▒▒▒▒▐▒▐▓
[0;37m_________[0;31m▓▒▒▒█▒▒▒[0;33m░[0;37m▅▀[0;33m░░░░░░░░░░░░░░░░░░░░[0;31m▓▒▒▒▒▒▒▐▒▐▓
[0;37m___________[0;31m▓▓▒▒▌▒▒▒[0;33m░░░[0;37m▐[0;33m░░░░░░░░░░░░░░░░[0;31m▓▒▒▒▒▒▒▐▒▒▌▓
[0;37m____________[0;31m▓▓▒▒▐▌▒▒▒[0;33m░[0;37m▀[0;33m░░░░░░░░░░░▒▒░░[0;31m▓▒▒▒▒▒▒▒▐▒▐▒▓
[0;37m______________[0;31m▓▐▒▒▐▒▒▒▒▒▒▒▒▒▓[0;37m_______[0;33m▒░░[0;31m▓▒▒▒▒▒▒▒█▒▒█▒▓
[0;37m________________[0;31m▓▌▒▒▐▒▒▒▒▒▒▒▒▓[0;37m______[0;33m▒░[0;31m▓▒▒▒▒▒▒▒█▒▒█▒▒▓
[0;37m_________________[0;31m▓▐▒▒▀▌▒▒▒▒▒▒▓[0;37m______[0;33m▒[0;31m▓▒▒▒▒▒▒▒█▒▒█▒▒▒▓
[0;37m__________________[0;31m▓▒▐▒▒▐▒▒▒▒▒▓[0;37m______[0;31m▓▓▒▒▒▒▒█▀▒▒█▒▒▒▒▓
[0;37m___________________[0;31m▓▒▐▒▒▐▒▒▒▒▓[0;37m_____[0;31m▓▓▒▒▒▒▄▀▒▒▄▀▒▒▒▒▒▓
[0;37m_______[0;31m▓▓▓▓▓[0;37m_____[0;31m▓▒▐▒▒▒▌▒▒▓[0;37m_____[0;31m▓▓▒▒▒▄▀▒▒▄▀▒▒▒▒▒▓▓
[0;37m_____[0;31m▓▓▒▓[0;37m____[0;31m▓[0;37m____[0;31m▓▒▐▒▒▒▐▒▒▓[0;37m___[0;31m▓▓▒▒▒▄▀▒▒▄▀▒▒▒▒▒▒▓
[0;37m_____[0;31m▓▒▒▓[0;37m________[0;31m▓▒▒▒▌▒▒▒▌▓[0;37m____[0;31m▓▒▒▒▄▀▒▒▄▀▒▒▒▒▒▒▒▓
[0;37m_____[0;31m▓▒▒▓[0;37m______[0;31m▓▒▒▒▒▌▒▒▒▌▓[0;37m____[0;31m▓▒▒▄▀▒▒▄▀▒▒▒▒▒▒▒▓
[0;37m______[0;31m▓▒▒▓▓▓▓▓▒▒▒▒▐▒▒▒▒▓[0;37m____[0;31m▓▒▒█▒▒▒█▒▒▒▒▒▒▒▒▓
[0;37m________[0;31m▓▒▒▒▒▒▒▒▒▒▐▒▒▒▓▓[0;37m_____[0;31m▓▒█▒▒▒█▒▒▒▒▒▒▒▒▓
[0;37m_________[0;31m▓▓▒▒▒▒▒▒▒▐▒▓▓▓[0;37m______[0;31m▓▒▌▒▒▒▌▒▒▒▒▒▒▒▒▓
[0;37m____________[0;31m▓▓▓▓▓▓▓▓▓[0;37m__________[0;31m▓▌▒▒▒▌▒▒▒▒▒▒▒▒▓
[0;37m___________________________________[0;31m▓▓▒▒▌▒▒▒▒▒▒▒▒▓
[0;37m___________________________________[0;31m▓▒▒▒▌▒▒▒▒▒▒▒▓
[0;37m___________________________________[0;31m▓▒▒▒▌▒▒▒▒▒▒▒▓
[0;37m____________________________________[0;31m▓▒▒▐▒▒▒▒▒▒▒▓[0;37m____[0;31m▓▓▓
[0;37m_____________________________________[0;31m▓▒▒▐▒▒▒▒▒▒▒▓[0;37m_______[0;31m▓
[0;37m______________________________________[0;31m▓▓▒▐▒▒▒▒▒▒▒▓▓[0;37m____[0;31m▓▓
[0;37m_________________________________________[0;31m▓▌▒▒▒▒▒▒▒▒▓▓▓▒▓
[0;37m____________________________________________[0;31m▓▓▒▒▒▒▒▒▒▒▒▓
[0;37m________________________________________________[0;31m▓▓▓▓▓▓▓

 
